write a docker file for node js
=====================================
FROM node:18-alpine
workdir /app
copy package*.json ./
RUN npm install
copy . .
EXPOSE 3000
CMD ["npm","start"]
docker build -t node-app .
docker -d -p 3000:3000 node-app
=====================
Docker file for java application
-----------------------------------
FROM openjdk:17-jdk-slim

WORKDIR /app

COPY target/app.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java","-jar","app.jar"]
==========================================
Docker file for python based app
=============================
FROM python:3.10-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 5000

CMD ["python", "app.py"]
================================
Explanation

FROM → base Python image

WORKDIR → working directory inside container

COPY → copies application files

RUN → installs dependencies

EXPOSE → application port

CMD → command to run the app
======================================
Write a TF file for EKS cluster setup
================================================
provider "aws" {
  region = "ap-south-1"
}

# VPC
module "vpc" {
  source  = "terraform-aws-modules/vpc/aws"
  version = "5.1.0"

  name = "eks-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["ap-south-1a", "ap-south-1b"]
  public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
  private_subnets = ["10.0.3.0/24", "10.0.4.0/24"]

  enable_nat_gateway = true
  single_nat_gateway = true
}

# EKS Cluster
module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "20.8.5"

  cluster_name    = "demo-eks-cluster"
  cluster_version = "1.29"

  subnet_ids = module.vpc.private_subnets
  vpc_id     = module.vpc.vpc_id

  eks_managed_node_groups = {
    worker_nodes = {
      desired_size = 2
      max_size     = 3
      min_size     = 1

      instance_types = ["t3.medium"]
    }
  }
}

## outputs.tf

output "cluster_name" {
  value = module.eks.cluster_name
}

output "cluster_endpoint" {
  value = module.eks.cluster_endpoint
}
======================================================================


pipeline {
	agent any
			
	stages {
stage (git checkout) {
steps {
git branch: main
url: https://
				}
			}
stage {
steps (maven compile) {
sh 'mvn compile)
		   }
	 }
stage {
steps (maven test) {
   sh 'mvn test"
		   }
	 }
	 
stage {
 steps (maven package) {
   sh 'mvn package'
		   }
	 }
	 
 stage { 
  steps (login to acr )
  docker login acr
	   }
	  }
=======================================================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "ap-south-1"
}

# Get latest Ubuntu 22.04 AMI
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"] # Canonical

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
}

# Use default VPC
data "aws_vpc" "default" {
  default = true
}

# Use default subnet
data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

# Simple security group (SSH open)
resource "aws_security_group" "ssh" {
  name   = "simple-ssh-sg"
  vpc_id = data.aws_vpc.default.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create 10 Ubuntu instances
resource "aws_instance" "ubuntu" {
  count         = 10
  ami           = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
  subnet_id     = data.aws_subnets.default.ids[0]
  vpc_security_group_ids = [aws_security_group.ssh.id]

  tags = {
    Name = "ubuntu-${count.index + 1}"
  }
}
