write a docker file for node js
=====================================
FROM node:18-alpine
workdir /app
copy package*.json ./
RUN npm install
copy . .
EXPOSE 3000
CMD ["npm","start"]
docker build -t node-app .
docker -d -p 3000:3000 node-app
=====================
pipeline {
	agent any
			
	stages {
stage (git checkout) {
steps {
git branch: main
url: https://
				}
			}
stage {
steps (maven compile) {
sh 'mvn compile)
		   }
	 }
stage {
steps (maven test) {
   sh 'mvn test"
		   }
	 }
	 
stage {
 steps (maven package) {
   sh 'mvn package'
		   }
	 }
	 
 stage { 
  steps (login to acr )
  docker login acr
	   }
	  }
=======================================================
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = "ap-south-1"
}

# Get latest Ubuntu 22.04 AMI
data "aws_ami" "ubuntu" {
  most_recent = true
  owners      = ["099720109477"] # Canonical

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
}

# Use default VPC
data "aws_vpc" "default" {
  default = true
}

# Use default subnet
data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

# Simple security group (SSH open)
resource "aws_security_group" "ssh" {
  name   = "simple-ssh-sg"
  vpc_id = data.aws_vpc.default.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create 10 Ubuntu instances
resource "aws_instance" "ubuntu" {
  count         = 10
  ami           = data.aws_ami.ubuntu.id
  instance_type = "t2.micro"
  subnet_id     = data.aws_subnets.default.ids[0]
  vpc_security_group_ids = [aws_security_group.ssh.id]

  tags = {
    Name = "ubuntu-${count.index + 1}"
  }
}
